1.  Make a symlink in "$HOME/lisp/systems/"[*] pointing to the .asd file
2.  Start your asdf-enabled lisp
2a. Ensure that "$HOME/lisp/systems/"[*] is in asdf:*central-registry*
3.  At the lisp prompt, type '(asdf:operate 'asdf:load-op "net-telent-date")'. This
    will compile and load the system into your running lisp.

[*] This path ("$HOME/lisp/systems/") is only a suggestion; the important
thing is that asdf know where to find the .asd file.  asdf uses the
contents of the variable ASDF:*CENTRAL-REGISTRY* to find its system
definitions.

These instructions were automatically generated by cCLan software. Use
at your own peril.
